spring.application.name=subject-management

spring.datasource.url=jdbc:mysql://localhost:3306/subject_db
spring.datasource.username=root
spring.datasource.password=sa2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

